# Bind appropriate commands similar to screen.
# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \ 
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind S
bind S split-window
# split -v |
unbind |
bind | split-window -h

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window


set -g default-terminal "screen"

# Last active window
unbind l
bind C-a last-window

# Resize bindings (vim like)
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

# Change window move behavior
bind . command-prompt "swap-window -t '%%'"
bind > command-prompt "move-window -t '%%'"

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
setw -g mode-mouse on

bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# THEME
set-option -sg escape-time 50
set-option -g base-index 1
setw -g aggressive-resize on

# History
set -g history-limit 100000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity on

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set -g default-terminal "screen-256color" 

# This tmux statusbar config was created by tmuxline.vim
# on Sun, 23 Mar 2014
set -g status-bg 'colour237'
set -g message-command-fg 'colour237'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour109'
set -g message-bg 'colour109'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour237'
set -g message-command-bg 'colour109'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour236'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour109'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour237'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour109'
setw -g window-status-separator ''
setw -g window-status-bg 'colour237'
set -g status-left '#[fg=colour237,bg=colour109] #S #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #h '
setw -g window-status-format '#[fg=colour109,bg=colour237] #I #[fg=colour109,bg=colour237] #W '
setw -g window-status-current-format '#[fg=colour237,bg=colour109,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #I #[fg=colour237,bg=colour109] #W #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]'
