# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.
# screen ^C c
unbind ^C
bind ^C new-window -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind ' '
bind ' ' next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt 'rename-window %%'

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind '\'
bind '\' confirm-before 'kill-server'

# kill K k
unbind K
bind K confirm-before 'kill-window'
unbind k
bind k confirm-before 'kill-window'

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind S
bind S split-window -c "#{pane_current_path}"
# split -v |
unbind |
bind | split-window -h -c "#{pane_current_path}"

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window


# Last active window
unbind l
bind C-a last-window

# Resize bindings (vim like)
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

# Change window move behavior
bind . command-prompt "swap-window -t '%%'"
bind > command-prompt "move-window -t '%%'"

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi

### NOTE: Mouse-mode will disable the ability to highlight
#         and copy/paste text. In iTerm on OS X, you can
#         hold down the Option key and it will temporarily
#         disable mouse-mode to allow you to copy/paste.
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

bind-key r source-file ~/.tmux.conf \; display 'sourced ~/.tmux.conf'
bind-key C-r source-file ~/.tmux.conf \; display 'sourced ~/.tmux.conf'

# THEME
set-option -sg escape-time 0
set-option -g base-index 1
setw -g aggressive-resize on

# use UTF8
set -g utf8
set-window-option -g utf8 on

# History
set -g history-limit 10000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity on

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set -g default-terminal 'screen-256color'

# copy buffer to system clipboard with pbcopy if available
bind y run 'tmux save-buffer - | pbcopy '
bind C-y run 'tmux save-buffer - | pbcopy '

if-shell 'test -f ~/.tmuxline.conf' 'source ~/.tmuxline.conf'
