# vi: filetype=sh

[ -f ~/.oh-my-zsh/.git/config ] || git clone https://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh

export ZSH=$HOME/.oh-my-zsh

ZSH_CUSTOM=$HOME/src/dotfiles/home/.oh-my-zsh

ZSH_THEME="agnoster"
DEFAULT_USER="awaxa"

DISABLE_AUTO_UPDATE="true"

COMPLETION_WAITING_DOTS="true"

plugins=(
brew
bundler
git
gitignore
heroku
history
osx
tmux
vagrant
vi-mode
virtualenv
)

source $ZSH/oh-my-zsh.sh

# add history search to vi-mode
bindkey "^R" history-incremental-search-backward
